# find-parking-melbourne

./: README.md
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/unimelbs/parkingassistant/: ExampleInstrumentedTest.java
AndroidApp/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/unimelbs/parkingassistant/: Bay.java  BayDao.java  BayRepository.java  BayRoomDatabase.java  BayUpdateService.java  BayViewModel.java  MapsActivity.java  ParkingActivity.java  PermissionHandler.java  PermissionManager.java  SplashScreen.java  UserSession.java
AndroidApp/app/src/main/java/com/unimelbs/parkingassistant/broadcastreceivers/: ForegroundServiceStopper.java
AndroidApp/app/src/main/java/com/unimelbs/parkingassistant/db/: Bay.java  BayDao.java  BayRepository.java  BayRoomDatabase.java  BayViewModel.java
AndroidApp/app/src/main/java/com/unimelbs/parkingassistant/model/: Bay.java  BayAdapter.java  BayDetails.java  DataFeed.java  DataFeeder.java  ExtendedClusterManager.java  SiteSerialisable.java
AndroidApp/app/src/main/java/com/unimelbs/parkingassistant/parkingapi/: FollowCommand.java  Location.java  ParkingApi.java  ParkingSiteFollower.java  Restriction.java  Site.java  SiteState.java  SitesStateGetQuery.java  TheGeom.java  UnfollowCommand.java
AndroidApp/app/src/main/java/com/unimelbs/parkingassistant/ui/: BayRenderer.java  CustomClusterManager.java  DataFeed.java  MapControllable.java  MapPresenter.java
AndroidApp/app/src/main/java/com/unimelbs/parkingassistant/util/: BayUpdateService.java  Constants.java  DistanceUtil.java  PermissionManager.java  PreferenceManager.java  RestrictionsHelper.java  StateValues.java  Timer.java
AndroidApp/app/src/main/res/drawable/: ic_green_exclamation_mark.xml  ic_launcher_foreground.xml  ic_navigate.xml  ic_parking.xml  ic_red_exclamation_mark.xml
AndroidApp/app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
AndroidApp/app/src/main/res/layout/: activity_maps.xml  activity_parking.xml  activity_splash.xml  alarm_sheet.xml  bottom_sheet.xml  bottom_sheet_maps.xml  bottom_sheet_parking.xml  dialog_parking.xml  horizontal_restrictions.xml  restrictions.xml
AndroidApp/app/src/main/res/raw/: bays
AndroidApp/app/src/main/res/values/: dimen.xml  strings.xml
AndroidApp/app/src/test/java/com/unimelbs/parkingassistant/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Api/: ParkingAvailabilitySample.cs  ParkingSitesGetSample.cs  SitesImport.cs  SitesStateImport.cs  src.csproj  testconnection.html
Api/Functions/: IDocumentQueryExtensions.cs  SitesGet.cs  SitesImport.cs  SitesStateChangeFeed.cs  SitesStateConnect.cs  SitesStateConnection.cs  SitesStateGet.cs  SitesStateImport.cs  SitesStateUpdate.cs  testSignalRConnection.html
Api/Models/: SiteState.cs
