<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/alertDialogLoginForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp"
        android:stretchColumns="*">



        <!-- Parking duration. -->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:paddingLeft="10dp"
                android:text="Date"/>

            <EditText
                android:id="@+id/in_date"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="30"
                android:focusable="false"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:paddingLeft="10dp"
                android:text="Time (24hrs format)"/>

            <EditText
                android:id="@+id/in_time"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="30"
                android:focusable="false"/>

        </TableRow>

<!--        <DatePicker-->
<!--            android:id="@+id/datePicker1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:datePickerMode="spinner"-->
<!--            android:calendarViewShown="false"/>-->

<!--        <TimePicker-->
<!--            android:id="@+id/timePicker1"-->
<!--            android:timePickerMode="spinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->



<!--        <TableRow-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->

<!--        </TableRow>-->

        <include layout="@layout/restrictions" />

        <!-- Buttons row. -->
        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <Button
                android:id="@+id/formCancelButton"
                android:paddingLeft="10dp"
                android:text="Cancel"/>

            <Button
                android:id="@+id/formSubmitButton"
                android:text="Submit"/>



        </TableRow>
    </TableLayout>

</LinearLayout>