<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/alertDialogLoginForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">

        <!-- Parking duration. -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration (hours):"/>
            <EditText
                android:id="@+id/parkingFormDuration"
                android:lines="1"
                android:inputType = "number"
                android:maxLines="1"
                android:maxLength="18"/>
        </TableRow>

        <!-- Buttons row. -->
        <TableRow
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


            <Button
                android:id="@+id/formCancelButton"
                android:paddingLeft="10dp"
                android:text="Cancel"/>

            <Button
                android:id="@+id/formSubmitButton"
                android:text="Submit"/>



        </TableRow>
    </TableLayout>

</LinearLayout>